# my-project

./: .gitignore  pom.xml
A-server/: pom.xml
A-server/env/prod/: jdbc.properties
A-server/env/test/: log4j.properties
A-server/src/main/java/com/etrip/aop/: CglibDynamicProxy.java  Hello.java  HelloImpl.java  IHello.java  JdkDynamicProxy.java  Logger.java  StaticProxyHello.java  TestCase.java  TimeCostLogActive.java
A-server/src/main/java/com/etrip/aop/proxy/: CglibDynamicProxy.java  JdkDynamicProxy.java  StaticProxyHello.java
A-server/src/main/java/com/etrip/aop/server/: Hello.java  HelloImpl.java  IHello.java
A-server/src/main/java/com/etrip/command/: JCommanderExample.java
A-server/src/main/java/com/etrip/dynamicQuartz/: QuartzJob.java  QuartzManager.java
A-server/src/main/java/com/etrip/heartBeat/client/: Client.java
A-server/src/main/java/com/etrip/heartBeat/server/: Server.java
A-server/src/main/java/com/etrip/instrument/: LoadedAgent.java
A-server/src/main/java/com/etrip/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimerServer.java
A-server/src/main/java/com/etrip/io/bio/: TimeServerHandler.java
A-server/src/main/java/com/etrip/io/codec/: CodecCompare.java
A-server/src/main/java/com/etrip/io/netty1/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
A-server/src/main/java/com/etrip/io/netty2/: TimeClient.java  (+3 more)
A-server/src/main/java/com/etrip/service/: TestService.java
A-server/src/main/java/com/myself/aop/: Logger.java  TestCase.java  TimeCostLogActive.java
A-server/src/main/java/com/myself/command/: JCommanderExample.java
A-server/src/main/java/com/myself/dubbo/: AdemoServiceImpl.java
A-server/src/main/java/com/myself/dynamicQuartz/: QuartzJob.java  QuartzManager.java
A-server/src/main/java/com/myself/instrument/: LoadedAgent.java
A-server/src/main/java/com/myself/queue/: LogHandler.java
A-server/src/main/java/com/myself/service/: TestService.java
A-server/src/main/resources/spring/: spring.xml
A-server/src/main/resources/spring/base/: spring-mvc-servlet.xml
A-server/src/main/resources/spring/dubbo/: spring-dubbo-server.xml
A-server/src/main/resources/spring/quartz/: spring-quartz.xml
A-server/src/main/webapp/: index.jsp
A-server/src/main/webapp/WEB-INF/: web.xml
A-server/src/main/webapp/js/: common.js  index.js
A-server/src/test/java/: BaseTest.java  CloneTest.java  QuartzTest.java  Test.java  User.java
A-server/src/test/java/base/: JmockBaseTest.java  JunitBaseTest.java
A-server/src/test/java/http/: ShortConnectTest.java
A-server/src/test/java/jdk/: CloneTest.java  FileReaderTest.java  MappedByteBufferTest.java  ObjectTest.java  QuartzTest.java  SpringAopTest.java  StringTest.java  ThreadRunStartTest.java  User.java
B-server/: pom.xml
B-server/env/dev/: jdbc.properties
B-server/src/main/java/com/myself/: BootApplication.java
B-server/src/main/java/com/myself/bserver/: BserverApplication.java
B-server/src/main/java/com/myself/controller/: UserController.java
B-server/src/main/java/com/myself/entity/: User.java
B-server/src/main/java/com/myself/listener/: MyApplicationStartedEventListener.java  MySpringBootBanner.java
B-server/src/main/java/com/myself/mapper/: UserMapper.java
B-server/src/main/java/com/myself/service/: UserService.java
B-server/src/main/resources/: application.properties  banner.txt
B-server/src/main/resources/db/: schema.sql
B-server/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
B-server/src/main/resources/mybatis-generator/: generatorConfig.xml
B-server/src/main/resources/properties/: jdbc.properties
B-server/src/main/resources/spring/: spring.xml
B-server/src/main/resources/spring/base/: spring-datasource.xml  spring-mvc-servlet.xml  spring-resources.xml
B-server/src/main/resources/spring/dubbo/: spring-dubbo-consumer.xml  spring-dubbo-service.xml
B-server/src/main/resources/spring/mybatis/mysql/: sqlmap_SensitiveWord.xml  sqlmap_User.xml
B-server/src/main/webapp/WEB-INF/: web.xml
product-server/: pom.xml
product-server/src/main/java/com/demo/product/: ProductServerApplication.java
product-server/src/main/resources/: application.yml
product-server/src/main/resources/mapper/: ProductMapper.xml
product-server/src/main/resources/sql/: dbTable.sql
user-server/: pom.xml
user-server/src/main/java/com/demo/product/: UserServerApplication.java
user-server/src/main/java/com/demo/user/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapper/: MerchantMapper.xml  UserMapper.xml
user-server/src/main/resources/sql/: dbTable.sql
user-server/src/test/java/com/demo/product/: UserServerApplicationTests.java
web-jar/: pom.xml
web-jar/src/main/java/com/etrip/dto/: SensitiveWordDto.java  UserDto.java
web-jar/src/main/java/com/etrip/model/: Identity.java  User.java
web-jar/src/main/java/com/etrip/util/: CloneUtil.java  CommonUtil.java  DateUtil.java
web-jar/src/main/java/com/etrip/vo/: SensitiveWordVo.java
web-jar/src/main/java/com/myself/constant/: CommonConstant.java
web-jar/src/main/java/com/myself/dto/: SensitiveWordDto.java  UserDto.java
web-jar/src/main/java/com/myself/enums/: ResultEnum.java
web-jar/src/main/java/com/myself/model/: Identity.java  User.java
web-jar/src/main/java/com/myself/service/: AdemoService.java  BdemoService.java
web-jar/src/main/java/com/myself/util/: CloneUtil.java  CommonUtil.java  DateUtil.java
web-jar/src/main/java/com/myself/vo/: SensitiveWordVo.java
web-jar/src/test/java/: User.java
web-server/: pom.xml
web-server/env/dev/: log4j.properties  其他词库.txt
web-server/env/prod/: jdbc.properties
web-server/env/test/: mongodb.properties
web-server/src/main/java/com/etrip/service/: SensitiveWordService.java  UserService.java
web-server/src/main/resources/spring/base/: spring-datasource.xml
web-server/src/main/webapp/WEB-INF/: web.xml
web-server/src/test/java/: ObjectTest.java
(+219 files in other folders)
