<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- зҲ¶е·ҘзЁӢе…іиҒ”пјҲд»…дҝқз•ҷжЁЎеқ—е…ізі»пјҢдҫқиө–иҮӘе·ұеЈ°жҳҺпјү -->
    <parent>
        <groupId>com.demo</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>user-server</artifactId>
    <name>user-server</name>
    <description>з”ЁжҲ·жЁЎеқ—еӯҗе·ҘзЁӢ</description>
    <packaging>jar</packaging>

    <!-- жҳҫејҸеЈ°жҳҺжүҖжңүдҫқиө–еҸҠзүҲжң¬ -->
    <dependencies>
        <!-- SpringBoot Webж ёеҝғдҫқиө– -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.18</version>
        </dependency>

        <!-- MyBatisж•ҙеҗҲSpringBoot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- MySQLй©ұеҠЁ -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringBootжөӢиҜ• -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.7.18</version>
            <scope>test</scope>
        </dependency>

        <!-- SpringBootж ёеҝғпјҲе…ңеә•пјҢзЎ®дҝқжіЁи§ЈиғҪиҜҶеҲ«пјү -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.18</version>
        </dependency>
    </dependencies>

    <!-- жү“еҢ…жҸ’д»¶пјҲжҳҫејҸеЈ°жҳҺзүҲжң¬пјү -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>