mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=root
mysql.password=w123456
mysql.maxActive=50
mysql.maxWait=100
mysql.maxIdle=30
mysql.initSize=10
mysql.validationQuery=SELECT 1 FROM DUAL
mysql.connectionInitSqls=set names utf8mb4