

log4j.rootLogger=INFO, CONSOLE,server

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m %n


#log4j.appender.server=com.etrip.util.log4j.EtripSocketAppender
#log4j.appender.server.port=4560
#log4j.appender.server.remoteHost=192.168.35.128
#log4j.appender.server.appName=web-server


#log4j.appender.self=com.etrip.util.log4j.Log4jAppender
#log4j.appender.self.appName=web-server
#log4j.appender.self.layout=org.apache.log4j.PatternLayout
#log4j.appender.self.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M(%L) | %m %n
