<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myself</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.myself</groupId>
    <artifactId>B-server</artifactId>
    <name>B-server</name>
    <packaging>war</packaging>

    <properties>
        <spring.version>3.2.10.RELEASE</spring.version>
    </properties>



    <!--包依赖关系 -->
    <dependencies>
        <!-- 工程业务jar依赖 -->
        <dependency>
            <groupId>com.myself</groupId>
            <artifactId>web-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <profiles>
        <!-- 本地开发环境 -->
        <profile>
            <id>dev</id>
            <properties><env>dev</env></properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties><env>test</env></properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties><env>prod</env></properties>
        </profile>
    </profiles>

    <build>
        <finalName>web-server1</finalName>
        <plugins>
            <!-- 服务端不发布到仓库 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 指定maven编译的JDK版本和编码 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>env/${env}</directory>
                            <targetPath>WEB-INF/classes/properties</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- 跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <!-- 资源配置 -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

    </build>

</project>
